body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f6f6f6;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem;
}

.logo {
  position: relative;
  top: 90px;
  left: 378px;
  height: 350px;
  animation-duration: 3s;
  animation-name: slidein;

}
@keyframes slidein {
  from {
    margin-left: 100%;
    height: 350px;
  }

  to {
    margin-left: 0%;
    height: 350px;
  }
}




.logo2 {
  height: 100px;
}

.enter {
  position: relative;
  left: 640px;
top: -25px;
animation-duration: 3s;
animation-name: slidein3;

}
@keyframes slidein3 {
  from {
    margin-left: 80%;
    height: 100px;
  }

  to {
    margin-left: 0%;
    height: 100px;
  }
}
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7px;
  color: #fff;
  background-color: #31729e;
  margin-bottom: 10px;
}

.header__search input[type=text] {
  padding: 6px;
  border: none;
}

.header__search input[type=submit] {
  float: right;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}

.news__card {
  text-decoration: none;
  color: #080808;
  background-color: #fff;
  padding: 20px;
}

.news__card:hover {
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
}
/*# sourceMappingURL=style.css.map */